{
  "expo": {
    "name": "PlanZone",
    "slug": "planzone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/otrac.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/octa.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-build-properties",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "695cc0e8-acd1-4fbf-b756-4c802a92ce08"
      }
    },
    "owner": "mosarx"
  }
}
